# We plan to execute manually for tutorial purposes
# This particular pipeline should not be run behind GitHub events such as push or PR
trigger: none
# for production projects, the recommended trigger is peridical, once a week

# It is recommended to run this pipleine periodically. This is a Sunday at noon schedule
schedules:
- cron: "0 12 * * 1"
  displayName: Weekly Monday build
  branches:
    include:
    - main
  always: true

pool:
  name: WmDevOpsTutorialAgentsPool
  vmImage: Canonical:0001-com-ubuntu-confidential-vm-focal:20_04-lts-gen2:latest

variables:
  - group: ProductImageBuild.Options

# Note update may take a bit of time, launching int pre-emptively at first touch to save some time.
# Later, full updates and installations are done in a dedicated step
steps:
- script: |
    nohup sudo apt-get -y update & 
    chmod u+x ./*.sh
  displayName: "Grant shell execution permissions"

# get SUIF
- script: |
    export MY_SUIF_TAG="$(MY_SUIF_TAG)"
    ./01.getSUIF.sh
  displayName: 'Get SUIF'

# get SDC Credentials
- task: DownloadSecureFile@1
  name: SDCCredentials
  displayName: 'Download SDC credentials'
  inputs:
    secureFile: 'sdc.credentials.sh'

# get SA share secrets
- task: DownloadSecureFile@1
  name: SASecureInfo
  displayName: 'Download secure information for images share'
  inputs:
    secureFile: 'sa.share.secrets.sh'

# check credentials
- script: ./02.checkEmpowerCredentials.sh
  displayName: 'Check Empower Credentials'

# mount SA share
- script: ./03.mountImagesShare.sh
  displayName: 'Mount images share'

# update ubuntu machine
- script: ./04.prepareAgentMachine.sh
  displayName: 'System software preparation'

# assure installation binaries
- script: ./05.assureInstallBinaries.sh
  displayName: 'Assure installation binaries'

# Boostrap Update Manager
- script: ./06.installSUM.sh
  displayName: 'Install SUM'

# Build Images
- script: |
    export MY_SUIF_TAG="$(MY_SUIF_TAG)"
    export MY_templates="$(MY_templates)"
    export SUIF_DEBUG_ON="$(SUIF_DEBUG_ON)"
    ./07.buildSagImages.sh
  displayName: 'Build Images'

###### Our future pipeline

# Save audit on share 
# HINT: ou should use this step only for debug purposes
# HINT: without this step the mount may be readonly
- script: ./11.saveAudit.sh
  displayName: 'Save Audit on Share'
  condition: always()

# umount SA share
- script: ./12.unmountShare.sh
  displayName: 'Unmount images share'
  condition: always()
